<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Java Class 3 | Qianqing Xu</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="test_des">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Java Class 3 | Qianqing Xu">
    <meta name="twitter:description" content="test_des"">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Java Class 3 | Qianqing Xu">
    <meta property="og:description" content="test_des"">

  
    <meta name="author" content="Qianqing XU">
  
    <link rel="stylesheet" type="text/css" href="/css/vno.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/tomorrow.css">
    <!-- <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  -->

    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link href="/images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <meta name="generator" content="hexo" />
    
    
    <link rel="canonical" href="http://xuqianqing.com/2014/08/03/Java-Class-3/" />

    
</head>
<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="Qianqing Xu"><img src="/images/logo2.jpg" width="80" alt="Qianqing Xu logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Qianqing Xu">Qianqing Xu</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">I am looking for a SDE full-time job.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="blog" class="blog-button">Blog</a></li>
              <li class="navigation__item"><a href="./projects" title="blog" class="blog-button">Project</a></li>
              <li class="navigation__item"><a href="./aboutme" title="blog" class="blog-button">About Me</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/2168803434" title="Weibo page" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/mochabatata" title="Github page"
     target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


  <!-- LinkedIn -->
  
  <li class="navigation__item">
    <a href="https://www.linkedin.com/in/qianqingxu" title="LinkedIn page" target="_blank">
      <i class='social fa fa-linkedin'></i>
      <span class="label">LinkedIn</span>
    </a>
  </li>


  
<!-- Twitter -->

  


  <li class="navigation__item">
    <a href="mailto:xuqianqing@gmail.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2014-08-03T16:55:15.000Z" class="post-list__meta--date date">Aug 3 2014</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="-link" href="/tags/Class/">Class</a>, <a class="-link" href="/tags/Java/">Java</a>
</span>
      <!--<span class="post-meta__author author"><img src="{{author.image}}" alt="profile image for {{author.name}}" class="avatar post-meta__avatar" /> by {{author.name}}</span>-->
    </div>
    <h1 class="post-title">Java Class 3</h1>
  </header>

  <section class="post">
    <h2 id="Part_6_Java_API">Part 6 Java API</h2>
<p>Java 内置有数百个类，函数库</p>
<h3 id="Arraylist">Arraylist</h3>
<p>add(Object elem) 向list中加入对象参数<br>remove(int index) 在索引参数中移除对象<br>remove(Object elem) 移除该对象<br>contains(Object elem) 如果对象参数匹配返回true<br>isEmpty() list 中没有元素返回true<br>indexOf(Object elem) 返回对象的索引或者-1<br>size()<br>get(int index)</p>
<h3 id="ArrayList和array">ArrayList和array</h3>
<p>创建：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">new ArrayList&lt;String&gt;();  //ArrayList</div><div class="line">new String[<span class="number">2</span>];            //array</div></pre></td></tr></table></figure>

<p>存放：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">myList.add(b);            //ArrayList</div><div class="line">myList[<span class="number">1</span>] = b;            //array</div></pre></td></tr></table></figure>

<h3 id="关于API">关于API</h3>
<p>package：java.util.ArrayList<br>import与include不同：import只是省下前面包的名字，程序不会变大变慢<br>java.lang是基础包<br>查询API：HTML API文档</p>
<h2 id="Part_7_Inheritance_&amp;_Polymorphism">Part 7 Inheritance &amp; Polymorphism</h2>
<p>“For better Life”</p>
<h3 id="继承">继承</h3>
<p>编译器不会在乎方法实际从哪个类找到的<br><strong>类关系</strong>：<br>is-a：单向结构，适用于继承<br>has-a<br><strong>如何知道子类能够继承哪些？</strong><br>通过设置access level来控制：普遍；public可继承 private不可继承<br>private &lt; default &lt; protected &lt; public<br><strong>使用情况</strong>:<br>某个类会比其父类更具有特定意义时，考虑到程序，应该被多个相同基本类型所共享是，应该考虑继承。<br><strong>意义</strong>：<br>避免了程序代码重复；定义了共同的协议<br><strong>防止某个类被做出子类</strong>：</p>
<ol>
<li>存取控制，非公有的类只能被同一个包的类做出子类</li>
<li>final 不能被继承（需要安全，确保方法是你版本用final）</li>
<li>让类只拥有private的构造程序（constructor）</li>
</ol>
<p><strong>遵守覆盖的规则</strong>：方法<br>参数 和 返回值 不能改变<br>不能降低方法的存取权限：只能更开放。例：public 变 private 不可行</p>
<h3 id="多态">多态</h3>
<p>Dog myDog = new Dog()；<br>在多态下，引用和对象是不同类型，Animal myDog = new Dog();<br>运用多态时，引用类型可以是实际对象的父类型！（is-a类型的父类都可以！）<br><strong>参数和返回值也可以多态</strong>：<br>举例：让猫叫，让狗叫 猫狗多态之后，对于animal类来说，定义makenoise(animal a)，makenoise(d)狗叫，makenoise(c)猫叫<br>程序代码为使用多态参数，即为参数声明为父类型，运行时可传入子类！<br><strong>意义</strong>：通过多态，可以编写出引进新子类是也不必修改程序。（不必修改处理实例作为参数的方程了）</p>
<h3 id="重载">重载</h3>
<p>方法的名称相同，但是参数不同<br>！：与多态毫无关系</p>
<p>性质：具有扩展性，但是不满足多态合约<br>1.返回类型可以不同<br>2.不能只改变返回类型（参数必须不同）<br>3.可以更改存取权限</p>

  </section>

</article>



              <footer class="footer">
	   <span class="footer__copyright"> © 2015 Longbo Ma</span>
	   <span class="footer__copyright"> Powered by Hexo</span>
</footer>
        </div>
    </div>
    
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="/js/main.js"></script>

    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
    <script>hljs.initHighlightingOnLoad();</script>
    
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
